{
  "name": "dnd-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=dnd-5e-api",
    "watch:api": "turbo run watch --filter=dnd-5e-api"
  },
  "workspaces": [
    "apps/**/*",
    "packages/*",
    "libs/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.2.3",
    "@nrwl/workspace": "13.10.2",
    "@nrwl/cli": "13.10.2",
    "nx": "13.10.2",
    "typescript": "4.2.4"
  }
}
