{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "=@thebadams/dnd-srd-sdk": ["libs/dnd-srd-sdk/src/index.ts"],
      "@dnd-monorepo/dnd-5e-api/prisma": [
        "libs/dnd-5e-api/prisma/src/index.ts"
      ],
      "@dnd-monorepo/fastify-utilities": ["libs/fastify-utilities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
