{
  "name": "dnd-5e-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "watch": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@dnd-5e-api/prisma": "workspace: ^1.0.0",
    "fastify": "^3.28.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.24",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
